[options]
addons_path = C:\Users\Alexis\Desktop\Sistemas\odoo-17.0\odoo\addons, C:\Users\Alexis\Desktop\Sistemas\odoo-17.0\custom\addons, C:\Users\Alexis\Desktop\Sistemas\odoo-17.0\custom\addons\l10n-dominicana-17.0, C:\Users\Alexis\Desktop\Sistemas\odoo-17.0\custom\addons\electronic_fiscal, C:\Users\Alexis\Desktop\Sistemas\odoo-17.0\custom\addons\employee_management, C:\Users\Alexis\Desktop\Sistemas\odoo-17.0\custom\addons\vertical_hospital, C:\Users\Alexis\Desktop\Sistemas\odoo-17.0\custom\addons\electronic_fiscal_management
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 0562216
dbfilter = .*
bin_path = C:\Program Files\wkhtmltopdf\bin
admin_passwd = $pbkdf2-sha512$600000$dG5t7X3vHSOEsPYeA8C4Vw$OpDPNPgusO1/fFTyDtiyhrPQZ460v3crhBdWasK8lNCtupa2Np07G83.cGvJGN5xZxVhyeH2RBjpMizj7ztR2g

